
REACT_APP_AUTH0_DOMAIN = dev-yzfact2m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = F3i3X7jXzvqd50QwOQaUwFGfr840uoMh
REACT_APP_AUTH0_CALLBACK_URL = http://localhost/3000/callback
REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN = 4b2efeda16a051d6f60e7ca9c79259aae59dedc6
