REACT_APP_FIREBASE_API_KEY=AIzaSyAV3ID1zqvs6Y6HgR6q40mfQgZRCd1FkhQ
REACT_APP_FIREBASE_AUTH_DOMAIN="gh-issues-auth.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://gh-issues-auth.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="gh-issues-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="gh-issues-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="85068899177"
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN=
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
